# card-generator

./: .classpath  .gitignore  .project  README  build.xml
data/: dominion.diehrstraits.com.htm  dominion.diehrstraits.com_withUnixNewlines.htm  example-image.xml  example-template-config.xml
data/cards/en_US/: Card.xsd
data/cards/en_US/alchemy/: alchemist.xml  apothecary.xml  apprentice.xml  familiar.xml  golem.xml  herbalist.xml  philosophers stone.xml  possession.xml  potion.xml  scrying pool.xml  transmute.xml  university.xml  vineyard.xml
data/cards/en_US/base/: adventurer.xml  bureaucrat.xml  cellar.xml  chancellor.xml  chapel.xml  council room.xml  feast.xml  festival.xml  gardens.xml  laboratory.xml  library.xml  market.xml  militia.xml  mine.xml  moat.xml  moneylender.xml  remodel.xml  smithy.xml  spy.xml  thief.xml  throne room.xml  village.xml  witch.xml  woodcutter.xml  workshop.xml
data/cards/en_US/common/: copper.xml  duchy.xml  estate.xml  gold.xml  province.xml  silver.xml
data/cards/en_US/cornucopia/: bag of gold.xml  diadem.xml  fairgrounds.xml  farming village.xml  followers.xml  fortune teller.xml  hamlet.xml  harvest.xml  horn of plenty.xml  horse traders.xml  hunting party.xml  jester.xml  menagerie.xml  princess.xml  remake.xml  (+3 more)
src/: CardCompositor.java  CardCompositorFactory.java  CardCompositorTreasure.java  CardCompositorTreasureVictory.java  CardCompositorVictory.java  CardImage.java  CardParameters.java  CardTemplate.java  CreateSVGTest.java  Main.java  ParseDiehrstraitsCom.java  TextCompositor.java  TextLine.java  XMLConfigReader.java
(+109 files in other folders)
